<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)">
<meta name="generator" content="Hexo 5.4.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/myBlog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/myBlog/images/ye_32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/myBlog/images/ye_16.ico">
  <link rel="mask-icon" href="/myBlog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/myBlog/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"xyecoding.github.io","root":"/myBlog/","images":"/myBlog/images","scheme":"Gemini","darkmode":true,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"gitalk":{"order":-1}},"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/myBlog/js/config.js"></script>
<script class="next-config" data-name="main" type="application/json">{"hostname":"xyecoding.github.io","root":"/myBlog/","images":"/myBlog/images","scheme":"Gemini","darkmode":true,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"gitalk":{"order":-1}},"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/myBlog/js/config.js"></script>
<!-- 强制加载 Mermaid -->
<script src="https://cdn.jsdelivr.net/npm/mermaid@10.2.3/dist/mermaid.min.js"></script>
<script>
  if (window.mermaid) {
    mermaid.initialize({ startOnLoad: true });
    console.log('Mermaid forced initialization');
  } else {
    console.error('Mermaid failed to load');
  }
</script>

<meta name="description" content="介绍git里面的一些基本概念，了解git运行的基本原理。">
<meta property="og:type" content="article">
<meta property="og:title" content="An Introduction to Git">
<meta property="og:url" content="https://xyecoding.github.io/myBlog/posts/d13cd4ec/index.html">
<meta property="og:site_name" content="Ye, Xiang&#39;s Blog">
<meta property="og:description" content="介绍git里面的一些基本概念，了解git运行的基本原理。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://xyecoding.github.io/myBlog/posts/d13cd4ec/git.jpg">
<meta property="article:published_time" content="2021-12-10T13:55:33.000Z">
<meta property="article:modified_time" content="2026-03-16T02:32:27.618Z">
<meta property="article:author" content="Xiang Ye">
<meta property="article:tag" content="Git">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xyecoding.github.io/myBlog/posts/d13cd4ec/git.jpg">


<link rel="canonical" href="https://xyecoding.github.io/myBlog/posts/d13cd4ec/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://xyecoding.github.io/myBlog/posts/d13cd4ec/","path":"posts/d13cd4ec/","title":"An Introduction to Git"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>An Introduction to Git | Ye, Xiang's Blog</title>
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
  




  <noscript>
    <link rel="stylesheet" href="/myBlog/css/noscript.css">
  </noscript>
  <link rel="stylesheet" href="/myBlog/css/style.css">
</head>


<body itemscope itemtype="http://schema.org/WebPage"  class="use-motion" >
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/myBlog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Ye, Xiang's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/myBlog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/myBlog/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-categories"><a href="/myBlog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/myBlog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</div>
      
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#git-config-pullrebase-%E5%AE%8C%E6%95%B4%E9%85%8D%E7%BD%AE%E6%8C%87%E5%8D%97"><span class="nav-text">1.  git config pull.rebase 完整配置指南</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E7%A7%8D%E9%85%8D%E7%BD%AE%E6%A8%A1%E5%BC%8F"><span class="nav-text">1.1.  三种配置模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-false%E9%BB%98%E8%AE%A4%E8%A1%8C%E4%B8%BA-merge-%E6%A8%A1%E5%BC%8F"><span class="nav-text">1.1.1.  1. false（默认行为）- Merge 模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-true-rebase%E5%8F%98%E5%9F%BA%E6%A8%A1%E5%BC%8F"><span class="nav-text">1.1.2.  2. true - Rebase（变基）模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-only-fast-forward-only%E4%BB%85%E5%BF%AB%E8%BF%9B"><span class="nav-text">1.1.3.  3. only - Fast-forward only（仅快进）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E5%AF%B9%E6%AF%94%E8%A1%A8"><span class="nav-text">1.2.  配置对比表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%AB%E9%80%9F%E8%AE%BE%E7%BD%AE%E5%91%BD%E4%BB%A4"><span class="nav-text">1.3.  快速设置命令</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#github-fork-%E5%8D%8F%E4%BD%9C%E5%AE%8C%E6%95%B4%E6%8C%87%E5%8D%97%E4%BB%8E-fork-%E5%88%B0-pr-%E7%9A%84%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5"><span class="nav-text">2.  GitHub Fork 协作完整指南：从 Fork 到 PR 的最佳实践</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E9%85%8D%E7%BD%AE%E8%BF%9E%E6%8E%A5%E4%B8%8A%E6%B8%B8%E4%BB%93%E5%BA%93"><span class="nav-text">2.1.  初始配置：连接上游仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A5%E5%B8%B8%E5%BC%80%E5%8F%91%E6%B5%81%E7%A8%8B"><span class="nav-text">2.2.  日常开发流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A4-1%E5%90%8C%E6%AD%A5%E4%B8%8A%E6%B8%B8%E6%9C%80%E6%96%B0%E4%BB%A3%E7%A0%81"><span class="nav-text">2.2.1.  步骤 1：同步上游最新代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A4-2%E5%88%9B%E5%BB%BA%E5%8A%9F%E8%83%BD%E5%88%86%E6%94%AF"><span class="nav-text">2.2.2.  步骤 2：创建功能分支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A4-3%E5%BC%80%E5%8F%91%E4%B8%8E%E6%8F%90%E4%BA%A4"><span class="nav-text">2.2.3.  步骤 3：开发与提交</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A4-4%E5%88%9B%E5%BB%BA-pull-request"><span class="nav-text">2.2.4.  步骤 4：创建 Pull Request</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E6%94%AF%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E7%AE%A1%E7%90%86"><span class="nav-text">2.3.  分支生命周期管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%88%E5%B9%B6%E5%90%8E%E6%B8%85%E7%90%86%E9%87%8D%E8%A6%81"><span class="nav-text">2.3.1.  合并后清理（重要！）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%8C%E6%95%B4%E6%B5%81%E7%A8%8B%E5%9B%BE"><span class="nav-text">2.3.2.  完整流程图</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E7%94%A8%E5%91%BD%E4%BB%A4%E9%80%9F%E6%9F%A5%E8%A1%A8"><span class="nav-text">2.4.  实用命令速查表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E5%8E%9F%E5%88%99%E6%80%BB%E7%BB%93"><span class="nav-text">2.5.  关键原则总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98"><span class="nav-text">2.6.  常见问题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#modify-the-gitignore-file"><span class="nav-text">3.  Modify the .gitignore file</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#the-structure-of-git"><span class="nav-text">4.  The Structure of Git</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#get-back-to-an-old-version"><span class="nav-text">5.  Get back to an old version</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#clone-too-slow"><span class="nav-text">6.  Clone too slow</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#git-folder-is-too-big"><span class="nav-text">7.  .git folder is too big</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Xiang Ye"
      src="/myBlog/images/avatar_100.jpg">
  <p class="site-author-name" itemprop="name">Xiang Ye</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/myBlog/archives/">
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/myBlog/categories/">
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/myBlog/tags/">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/xyecoding" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xyecoding" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitee.com/xyegitee" title="Gitee → https:&#x2F;&#x2F;gitee.com&#x2F;xyegitee" rel="noopener" target="_blank"><i class="fab fa-github-alt fa-fw"></i>Gitee</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xyecaep@163.com" title="E-Mail → mailto:xyecaep@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://xyecoding.github.io/myBlog/posts/d13cd4ec/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/myBlog/images/avatar_100.jpg">
      <meta itemprop="name" content="Xiang Ye">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ye, Xiang's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          An Introduction to Git
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-12-10 21:55:33" itemprop="dateCreated datePublished" datetime="2021-12-10T21:55:33+08:00">2021-12-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2026-03-16 10:32:27" itemprop="dateModified" datetime="2026-03-16T10:32:27+08:00">2026-03-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/myBlog/categories/Programming/" itemprop="url" rel="index"><span itemprop="name">Programming</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/myBlog/categories/Programming/Tools/" itemprop="url" rel="index"><span itemprop="name">Tools</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/myBlog/categories/Programming/Tools/Git/" itemprop="url" rel="index"><span itemprop="name">Git</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">介绍git里面的一些基本概念，了解git运行的基本原理。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <html><head></head><body><h1 id="git-config-pullrebase-完整配置指南"><span class="post-title-index">1. </span><a class="markdownIt-Anchor" href="#git-config-pullrebase-完整配置指南"></a> <code>git config pull.rebase</code> 完整配置指南</h1>
<p>控制执行 <code>git pull</code> 时，如何处理本地与远程分叉（divergent branches）的整合策略。</p>
<h2 id="三种配置模式"><span class="post-title-index">1.1. </span><a class="markdownIt-Anchor" href="#三种配置模式"></a> 三种配置模式</h2>
<h3 id="1-false默认行为-merge-模式"><span class="post-title-index">1.1.1. </span><a class="markdownIt-Anchor" href="#1-false默认行为-merge-模式"></a> 1. <code>false</code>（默认行为）- Merge 模式</h3>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config pull.rebase <span class="literal">false</span></span><br></pre></td></tr></tbody></table></figure>
<p><strong>效果：</strong><br>
本地提交和远程提交<strong>合并</strong>（merge），产生一个额外的 “Merge branch…” 提交节点，历史呈 “Y” 型分叉结构。</p>
<p><strong>适用场景：</strong></p>
<ul>
<li>团队协作项目（保留完整上下文，谁做了什么一目了然）</li>
<li>需要保留并行开发历史的记录</li>
<li>公共分支（master/main）的标准操作</li>
</ul>
<p><strong>结果图示：</strong></p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">A---B---C---M (merge commit)</span><br><span class="line"> \         /</span><br><span class="line">  D-------/</span><br></pre></td></tr></tbody></table></figure>
<h3 id="2-true-rebase变基模式"><span class="post-title-index">1.1.2. </span><a class="markdownIt-Anchor" href="#2-true-rebase变基模式"></a> 2. <code>true</code> - Rebase（变基）模式</h3>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config pull.rebase <span class="literal">true</span></span><br></pre></td></tr></tbody></table></figure>
<p><strong>效果：</strong><br>
把你的本地提交<strong>摘下来</strong>，在远程最新提交之后<strong>重新应用</strong>，生成新的 commit ID（内容不变，但 hash 变了），历史保持直线。</p>
<p><strong>适用场景：</strong></p>
<ul>
<li><strong>个人项目</strong>（如 dotfiles）：历史看起来像 “先 pull 后修改”，整洁无分叉</li>
<li>补救 “忘记先 pull 就修改” 的场景，避免产生 merge commit</li>
<li>功能分支开发完毕合并前，整理提交历史</li>
</ul>
<p><strong>结果图示：</strong></p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">A---B---C---D' (重新应用后的提交)</span><br></pre></td></tr></tbody></table></figure>
<p><strong>⚠️ 重要警告：</strong><br>
已推送到远程的提交<strong>不要</strong> rebase，会改变 commit ID，导致与他人冲突。仅用于本地未推送的提交整理。</p>
<h3 id="3-only-fast-forward-only仅快进"><span class="post-title-index">1.1.3. </span><a class="markdownIt-Anchor" href="#3-only-fast-forward-only仅快进"></a> 3. <code>only</code> - Fast-forward only（仅快进）</h3>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config pull.ff only</span><br></pre></td></tr></tbody></table></figure>
<p><strong>效果：</strong><br>
遇到分叉直接<strong>拒绝</strong> pull，强制你先手动处理（stash、reset 或显式指定策略）。最安全，不会自动产生意外合并。</p>
<p><strong>适用场景：</strong></p>
<ul>
<li>对 Git 不熟悉，担心自动合并带来混乱</li>
<li>仓库有严格提交规范，禁止自动合并</li>
<li>需要强制养成 “先 pull 再工作” 的习惯</li>
</ul>
<p><strong>结果：</strong><br>
如果本地有提交未推送，远程也有更新，pull 直接报错，强制你显式选择 merge 或 rebase。</p>
<h2 id="配置对比表"><span class="post-title-index">1.2. </span><a class="markdownIt-Anchor" href="#配置对比表"></a> 配置对比表</h2>
<table>
<thead>
<tr>
<th>配置</th>
<th>历史形状</th>
<th>产生新提交</th>
<th>风险</th>
<th>适用</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>false</code> (merge)</td>
<td>分叉（Y型）</td>
<td>多一个 merge commit</td>
<td>历史复杂</td>
<td>团队协作</td>
</tr>
<tr>
<td><code>true</code> (rebase)</td>
<td>直线</td>
<td>改写已有 commit ID</td>
<td><strong>仅改写本地</strong></td>
<td>个人开发</td>
</tr>
<tr>
<td><code>only</code> (ff-only)</td>
<td>无操作</td>
<td>无</td>
<td>需手动解决</td>
<td>保守/新手</td>
</tr>
</tbody>
</table>
<h2 id="快速设置命令"><span class="post-title-index">1.3. </span><a class="markdownIt-Anchor" href="#快速设置命令"></a> 快速设置命令</h2>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看当前配置</span></span><br><span class="line">git config --get pull.rebase</span><br><span class="line"></span><br><span class="line"><span class="comment"># 当前仓库生效</span></span><br><span class="line">git config pull.rebase <span class="literal">true</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 全局默认（影响所有仓库）</span></span><br><span class="line">git config --global pull.rebase <span class="literal">true</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 临时单次覆盖（不想改配置时）</span></span><br><span class="line">git pull --rebase        <span class="comment"># 临时用 rebase</span></span><br><span class="line">git pull --no-rebase     <span class="comment"># 临时用 merge</span></span><br><span class="line">git pull --ff-only       <span class="comment"># 临时仅快进</span></span><br></pre></td></tr></tbody></table></figure>
<p><strong>个人仓库：</strong><br>
推荐设置 <code>git config pull.rebase true</code>，这样多台电脑间的同步历史是条干净的直线，就像你 sequentially 工作一样。今天 “忘记 pull” 的情况用 rebase 解决，完全等价于 “先 pull 再修改” 的理想流程。</p>
<p><strong>团队协作仓库：</strong><br>
保持默认 <code>false</code> 或显式设置 <code>false</code>，保留 merge commit 作为"协作证据"，方便追溯哪些提交是并行开发的。</p>
<p><strong>新手过渡期：</strong><br>
可先设 <code>only</code>，强制自己养成习惯，遇到分叉时显式思考该 merge 还是 rebase，熟悉后再改配置。</p>
<h1 id="github-fork-协作完整指南从-fork-到-pr-的最佳实践"><span class="post-title-index">2. </span><a class="markdownIt-Anchor" href="#github-fork-协作完整指南从-fork-到-pr-的最佳实践"></a> GitHub Fork 协作完整指南：从 Fork 到 PR 的最佳实践</h1>
<blockquote>
<p>本文详细记录如何正确参与开源项目维护，包括环境配置、分支管理、代码提交及清理流程。</p>
</blockquote>
<h2 id="初始配置连接上游仓库"><span class="post-title-index">2.1. </span><a class="markdownIt-Anchor" href="#初始配置连接上游仓库"></a> 初始配置：连接上游仓库</h2>
<p>当你 Fork 了别人的仓库后，clone fork后的仓库到本地，第一步是建立与原始仓库的连接：</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看当前远程仓库</span></span><br><span class="line">git remote -v</span><br><span class="line"></span><br><span class="line"><span class="comment"># 添加原始仓库作为 upstream</span></span><br><span class="line">git remote add upstream https://github.com/原作者/原仓库.git</span><br><span class="line"></span><br><span class="line"><span class="comment"># 验证配置</span></span><br><span class="line">git remote -v</span><br><span class="line"><span class="comment"># 预期输出：</span></span><br><span class="line"><span class="comment"># origin    https://github.com/你的用户名/仓库.git (fetch)</span></span><br><span class="line"><span class="comment"># origin    https://github.com/你的用户名/仓库.git (push)</span></span><br><span class="line"><span class="comment"># upstream  https://github.com/原作者/原仓库.git (fetch)</span></span><br><span class="line"><span class="comment"># upstream  https://github.com/原作者/原仓库.git (push)</span></span><br></pre></td></tr></tbody></table></figure>
<h2 id="日常开发流程"><span class="post-title-index">2.2. </span><a class="markdownIt-Anchor" href="#日常开发流程"></a> 日常开发流程</h2>
<h3 id="步骤-1同步上游最新代码"><span class="post-title-index">2.2.1. </span><a class="markdownIt-Anchor" href="#步骤-1同步上游最新代码"></a> 步骤 1：同步上游最新代码</h3>
<p><strong>每次开发新功能前，务必先同步</strong>，避免代码冲突：</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git checkout main</span><br><span class="line">git fetch upstream</span><br><span class="line">git merge upstream/main</span><br><span class="line">git push origin main</span><br></pre></td></tr></tbody></table></figure>
<h3 id="步骤-2创建功能分支"><span class="post-title-index">2.2.2. </span><a class="markdownIt-Anchor" href="#步骤-2创建功能分支"></a> 步骤 2：创建功能分支</h3>
<p><strong>关键原则：一个功能一个分支，基于最新 main 创建</strong></p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 确保在 main 分支且已同步</span></span><br><span class="line">git checkout main</span><br><span class="line">git pull upstream main</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建并切换到新分支（命名要有意义）</span></span><br><span class="line">git checkout -b feature/add-login-api</span><br></pre></td></tr></tbody></table></figure>
<p>⚠️ <strong>常见错误</strong>：不要基于旧功能分支创建新分支，否则 PR 会包含无关代码。</p>
<h3 id="步骤-3开发与提交"><span class="post-title-index">2.2.3. </span><a class="markdownIt-Anchor" href="#步骤-3开发与提交"></a> 步骤 3：开发与提交</h3>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 进行代码修改...</span></span><br><span class="line"><span class="comment"># 编辑文件、测试功能</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 提交改动（遵循约定式提交规范）</span></span><br><span class="line">git add .</span><br><span class="line">git commit -m <span class="string">"feat: 添加用户登录接口</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">- 实现 JWT 认证</span></span><br><span class="line"><span class="string">- 添加登录表单验证</span></span><br><span class="line"><span class="string">- 编写单元测试"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 推送到你的 Fork</span></span><br><span class="line">git push origin feature/add-login-api</span><br></pre></td></tr></tbody></table></figure>
<h3 id="步骤-4创建-pull-request"><span class="post-title-index">2.2.4. </span><a class="markdownIt-Anchor" href="#步骤-4创建-pull-request"></a> 步骤 4：创建 Pull Request</h3>
<ol>
<li>
<p>打开 GitHub 页面，点击 <strong>"Compare &amp; pull request"</strong></p>
</li>
<li>
<p>检查合并方向：</p>
<ul>
<li><strong>base</strong>: 原作者/main ← <strong>compare</strong>: 你的fork/feature分支</li>
</ul>
</li>
<li>
<p>填写 PR 描述模板：</p>
<figure class="highlight markdown"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">## 描述</span></span><br><span class="line"></span><br><span class="line">简要说明改动内容</span><br><span class="line"></span><br><span class="line"><span class="section">## 改动类型</span></span><br><span class="line"></span><br><span class="line"><span class="bullet">-</span> [x] 新功能</span><br><span class="line"><span class="bullet">-</span> [ ] Bug 修复</span><br><span class="line"><span class="bullet">-</span> [ ] 文档更新</span><br><span class="line"></span><br><span class="line"><span class="section">## 测试</span></span><br><span class="line"></span><br><span class="line">描述如何测试这些改动</span><br><span class="line"></span><br><span class="line"><span class="section">## 关联 Issue</span></span><br><span class="line"></span><br><span class="line">Fixes #123</span><br></pre></td></tr></tbody></table></figure>
</li>
<li>
<p>提交 PR 并等待审查</p>
</li>
</ol>
<h2 id="分支生命周期管理"><span class="post-title-index">2.3. </span><a class="markdownIt-Anchor" href="#分支生命周期管理"></a> 分支生命周期管理</h2>
<h3 id="合并后清理重要"><span class="post-title-index">2.3.1. </span><a class="markdownIt-Anchor" href="#合并后清理重要"></a> 合并后清理（重要！）</h3>
<p>PR 被合并后，立即清理分支，保持仓库整洁：</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 切换到 main 并同步最新代码</span></span><br><span class="line">git checkout main</span><br><span class="line">git pull upstream main</span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除本地分支</span></span><br><span class="line">git branch -d feature/add-login-api</span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除远程分支</span></span><br><span class="line">git push origin --delete feature/add-login-api</span><br></pre></td></tr></tbody></table></figure>
<h3 id="完整流程图"><span class="post-title-index">2.3.2. </span><a class="markdownIt-Anchor" href="#完整流程图"></a> 完整流程图</h3>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">┌─────────────┐     ┌─────────────┐     ┌─────────────┐</span><br><span class="line">│  1. 同步上游  │ --&gt; │ 2. 创建分支  │ --&gt; │  3. 开发功能  │</span><br><span class="line">│  pull upstream│     │ checkout -b │     │  commit/push │</span><br><span class="line">└─────────────┘     └─────────────┘     └──────┬──────┘</span><br><span class="line">                                                │</span><br><span class="line">                       ┌────────────────────────┘</span><br><span class="line">                       ▼</span><br><span class="line">┌─────────────┐     ┌─────────────┐     ┌─────────────┐</span><br><span class="line">│ 6. 清理分支   │ &lt;-- │ 5. PR 被合并 │ &lt;-- │  4. 创建 PR   │</span><br><span class="line">│ branch -d   │     │  merge      │     │  GitHub PR  │</span><br><span class="line">└─────────────┘     └─────────────┘     └─────────────┘</span><br><span class="line">        │</span><br><span class="line">        └──────────────────────────────────────┐</span><br><span class="line">                                               ▼</span><br><span class="line">                                        ┌─────────────┐</span><br><span class="line">                                        │  回到步骤 1  │</span><br><span class="line">                                        │  开始新功能   │</span><br><span class="line">                                        └─────────────┘</span><br></pre></td></tr></tbody></table></figure>
<h2 id="实用命令速查表"><span class="post-title-index">2.4. </span><a class="markdownIt-Anchor" href="#实用命令速查表"></a> 实用命令速查表</h2>
<table>
<thead>
<tr>
<th>场景</th>
<th>命令</th>
</tr>
</thead>
<tbody>
<tr>
<td>查看远程仓库</td>
<td><code>git remote -v</code></td>
</tr>
<tr>
<td>添加 upstream</td>
<td><code>git remote add upstream &lt;url&gt;</code></td>
</tr>
<tr>
<td>同步上游代码</td>
<td><code>git fetch upstream &amp;&amp; git merge upstream/main</code></td>
</tr>
<tr>
<td>创建并切换分支</td>
<td><code>git checkout -b feature/xxx</code></td>
</tr>
<tr>
<td>推送分支</td>
<td><code>git push origin feature/xxx</code></td>
</tr>
<tr>
<td>删除本地分支</td>
<td><code>git branch -d feature/xxx</code></td>
</tr>
<tr>
<td>删除远程分支</td>
<td><code>git push origin --delete feature/xxx</code></td>
</tr>
<tr>
<td>查看所有分支</td>
<td><code>git branch -a</code></td>
</tr>
<tr>
<td>清理已合并分支</td>
<td><code>git branch --merged \| grep -v "main\|*" \| xargs git branch -d</code></td>
</tr>
</tbody>
</table>
<h2 id="关键原则总结"><span class="post-title-index">2.5. </span><a class="markdownIt-Anchor" href="#关键原则总结"></a> 关键原则总结</h2>
<ol>
<li><strong>永远基于 <code>main</code> 创建新分支</strong>，不要在旧功能分支上继续开发</li>
<li><strong>一个分支只做一件事</strong>，保持 PR 小而专注</li>
<li><strong>合并后立即删除分支</strong>，分支是临时的、廉价的</li>
<li><strong>定期同步上游代码</strong>，减少冲突可能性</li>
<li><strong>写清晰的 commit 信息</strong>，便于追溯历史</li>
</ol>
<h2 id="常见问题"><span class="post-title-index">2.6. </span><a class="markdownIt-Anchor" href="#常见问题"></a> 常见问题</h2>
<p><strong>Q: 分支会越建越多吗？</strong><br>
A: 不会。遵循"用后即删"原则，合并后立即删除，保持仓库整洁。</p>
<p><strong>Q: 可以在同一个分支上提交多个功能吗？</strong><br>
A: 强烈不建议。这会导致 PR 难以审查，且一个功能有问题会阻塞其他功能合并。</p>
<p><strong>Q: 如果 PR 被拒绝或需要修改怎么办？</strong><br>
A: 在原有分支上继续提交修改，<code>git push</code> 后会自动更新到 PR 中，无需新建 PR。</p>
<blockquote>
<p>💡 <strong>提示</strong>：将常用命令配置为 Git alias 可大幅提升效率，例如 <code>git sync</code> 一键同步上游代码。</p>
</blockquote>
<h1 id="modify-the-gitignore-file"><span class="post-title-index">3. </span><a class="markdownIt-Anchor" href="#modify-the-gitignore-file"></a> Modify the <code>.gitignore</code> file</h1>
<p>Changes to <code>.gitignore</code> only apply to <strong>untracked</strong>
files — it won’t ignore files that Git
is already tracking. To enforce the new
rules on all files, run the following commands:</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git rm -r --cached .</span><br></pre></td></tr></tbody></table></figure>
<h1 id="the-structure-of-git"><span class="post-title-index">4. </span><a class="markdownIt-Anchor" href="#the-structure-of-git"></a> The Structure of Git</h1>
<p><img src="git.jpg" alt="The Structure of Git"></p>
<p>git checkout 用于切换分支或恢复工作数文件，它是一个危险的命令，因为这条命令会重
写工作区。</p>
<p>git ls-files 查看缓存区中文件信息，它的参数有，括号里面是简写</p>
<p>–cached (-c) 查看缓存区中所有文件</p>
<p>–midified (-m)查看修改过的文件</p>
<p>–delete (-d)查看删除过的文件</p>
<p>–other (-o)查看没有被 git 跟踪的文件</p>
<h1 id="get-back-to-an-old-version"><span class="post-title-index">5. </span><a class="markdownIt-Anchor" href="#get-back-to-an-old-version"></a> Get back to an old version</h1>
<p><code>git log</code> can show the history of your commit.</p>
<p><code>git reset xxx</code> will git back to an old version. However, the workspace will not
change, i.e., the workspace is also the current workspace.
<code>git reset --hard xxx</code> will get back to an old version, and the workspace will
be also the old version.</p>
<p>To get back to the newest version <code>git reflog</code> can show the reference logs
information. It records when the tips of branches and other references were
updated in the local repository. The code of the newest version will be
observed.</p>
<h1 id="clone-too-slow"><span class="post-title-index">6. </span><a class="markdownIt-Anchor" href="#clone-too-slow"></a> Clone too slow</h1>
<p>The network speed of <code>git clone</code> is often very slow in China mainland. To
improve the speed, I often <code>clone</code> by ssh, i.e., use the ssh link instead of
https link. However, it need to change the link. Use
<code>git config --global url."https://mirror.ghproxy.com/https://github.com".insteadOf https://github.com</code>
can download repos fast without changing the links. It will write some thing in
the <code>~/.gitconfig</code> file.</p>
<p>When the <code>.gitconfig</code> file is</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[user]</span><br><span class="line">	name = xyegithub</span><br><span class="line">	email = xye@bupt.edu.cn</span><br><span class="line">[url "https://mirror.ghproxy.com/https://github.com"]</span><br><span class="line">	insteadOf = https://github.com</span><br></pre></td></tr></tbody></table></figure>
<p>If you clone a repo by <code>git clone https://github.com/xxx/xxx.git</code>, it will
actually clone from <code>https://mirror.ghproxy.com/https://github.com/xxx/xxx.git</code>.
Thus the mirror is used.</p>
<p>However, it may cause some trouble when <code>git push</code> is used for your own repos.
Use ssh will work fine for it only replace <code>https://github.com</code> and ssh uses
<code>git@github</code>. The <code>url</code> in <code>.gitconfig</code> file have no effect on ssh push/clone or
pull.</p>
<h1 id="git-folder-is-too-big"><span class="post-title-index">7. </span><a class="markdownIt-Anchor" href="#git-folder-is-too-big"></a> <code>.git</code> folder is too big</h1>
<p>Usually <code>.git/objects/pack</code> folder is contain three files.</p>
<ol>
<li><code>.pack</code> file which contain all the commit information.</li>
<li><code>.idx</code> file is the index of the history in <code>.pack</code> file.</li>
<li><code>.rev</code> file is related to the reverse index information.</li>
</ol>
<p>Use the following snippets to shrink the <code>.git</code> folder:</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># list the biggest 10 files.</span></span><br><span class="line">git verify-pack -v .git/objects/pack/*.idx \</span><br><span class="line">| sort -k 3 -n \</span><br><span class="line">| tail -10</span><br><span class="line"><span class="comment"># to see what each file is, run this:</span></span><br><span class="line">git rev-list --objects --all | grep [first few chars of the sha1 from previous output]</span><br><span class="line"><span class="comment"># if the biggest file is a pdf file then clean it by:</span></span><br><span class="line">git filter-branch --index-filter <span class="string">'git rm --cached --ignore-unmatch *.pdf'</span> -- --all</span><br><span class="line">rm -Rf .git/refs/original</span><br><span class="line">rm -Rf .git/logs/</span><br><span class="line">git gc --aggressive --prune=now</span><br><span class="line"></span><br><span class="line"><span class="comment"># verify</span></span><br><span class="line">git count-objects -v</span><br><span class="line"><span class="comment"># then push</span></span><br><span class="line">git push -f</span><br></pre></td></tr></tbody></table></figure>
</body></html>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/myBlog/tags/Git/" rel="tag"># Git</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/myBlog/posts/1e331e4a/" rel="prev" title="First Step to Reinforcement Learning">
                  <i class="fa fa-chevron-left"></i> First Step to Reinforcement Learning
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/myBlog/posts/c94b2364/" rel="next" title="Tips in Papers">
                  Tips in Papers <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiang Ye</span>
</div>

<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2021, 11, 20, 00, 00, 00); //北京时间2018-2-13 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "本站已运行 " +diffYears+" 年 "+diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
    }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>

<span id="sitetime"></span>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/myBlog/js/comments.js"></script><script src="/myBlog/js/utils.js"></script><script src="/myBlog/js/motion.js"></script><script src="/myBlog/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css" integrity="sha256-9/mhQQwkpU5okPfM5l0v3LnP9xtc6JK8dKW0/WlGaUc=" crossorigin="anonymous">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"xyecoding","repo":"myBlog","client_id":"caf47b5090fb9fdaadbe","client_secret":"97ba359034d6c5a49f04cd4cb6973006c594ab57","admin_user":"xyecoding","distraction_free_mode":false,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"en","js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"18693cb4f6a52dc0da5cb11d83c6193b"}</script>
<script src="/myBlog/js/third-party/comments/gitalk.js"></script>

</body>

</html>
